* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.con {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header {
    margin-top: 20%;
    font-size: 30px;
}

.header h1 {
    font-size: 45px;
    margin-top: 20px;
}

.header h1 span {
    color: #ff004f;
}

/*about*/

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.acol1 {
    flex-basis: 35%;
}

.acol1 img {
    width: 100%;
    border-radius: 15px;
}

.acol2 {
    flex-basis: 60%;
}

.stitle {
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}

.tabt {
    display: flex;
    margin: 20px 0 40px;
}

.tabl {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tabl:after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tabl.active::after {
    width: 50%;
}

.tabc ul li {
    list-style: none;
    margin: 10px 0;
}

.tabc ul li span {
    color: #b54769;
    font-size: 14px;
}

.tabc {
    display: none;
}

.tabc.activetab {
    display: block;
}

/*services*/

#services {
    padding: 30px 0;
}

.slist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.slist div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.slist div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.slist div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.slist div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.slist div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*portfolio*/

#portfolio {
    padding: 50px 0;
}

.wlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.contactl {
    flex-basis: 35%;
}

.contactr {
    flex-basis: 60%;
}

.contactl p {
    margin-top: 30px;
}

contactl p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.sicon {
    margin-top: 30px;
}

.sicon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.sicon a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contactr form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 19px;
    margin-top: 20px;
    cursor: pointer;
}

.copy {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copy i {
    color: #ff004f;
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}










/*css for small screens*/

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png);
    }

    .header {
        margin-top: 100%;
        font-size: 16px;
    }

    .header h1 {
        font-size: 30px;
    }

    .stitle {
        font-size: 40px;
    }

    .acol1,
    .acol2 {
        flex-basis: 100%;
    }

    .acol1 {
        margin-bottom: 30px;
    }

    .acol2 {
        font-size: 14px;
    }

    .tabl {
        font-size: 16px;
        margin-right: 20px;
    }

    .contactl,
    .contactr {
        flex-basis: 100%;
    }

    .copy {
        font-size: 14px;
    }
}
